{
  "name": "Distribuidos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "google-protobuf": "^3.9.2",
    "native-base": "^2.13.8",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-elements": "^1.2.3",
    "react-native-modal": "^11.4.0",
    "react-native-timer": "^1.3.6",
    "react-native-vector-icons": "^6.6.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
